# tetris-kt

./: ReadMe.md  pom.xml  todo.txt
src/main/kotlin/com/corn/tetris/: TContainer.kt  TFeed.kt  TGrid.kt  TRow.kt  TShape.kt  Tetris.kt  hello.kt  main.kt
src/main/kotlin/com/corn/tetris/row/: Gap.kt  TGroup.kt  TRow.kt
src/main/kotlin/com/corn/tetris/shape/: TCform.kt  TCube.kt  TLform.kt  TLine.kt  TRform.kt  TSform.kt  TShape.kt  TTform.kt
src/test/kotlin/com/corn/tetris/: HelloTest.kt
